<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outterbox{
            height: 400px;
            width: 700px;
            margin-left: 300px;
            margin-top: 100px;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            box-shadow: 0px 5px 5px dimgray;
            border-top: 2px solid blue;
        }
        .outterbox input{
            margin-left: 50px;
        }
        .contact h1,p{
            text-align: center;
        }
        .contact p{
            color: dimgray;
            padding-bottom: 20px;
        }
      input{
        width: 260px;
        height: 20px;
      }
      textarea{
        margin-left: 50px;
        width: 580px;
        height: 60px;
      }
     button{
        padding: 10px 15px;
        margin-left: 300px;
        margin-top: 30px;
        color:white;
        background-color:blue;
        border-width: 1px;
        border-radius: 2px;
     }
     #subject{
        width: 580px;
     }
    </style>
</head>
<body>
    <div class="outterbox">
     <div class="contact">
      <h1>Contact Us</h1>
      <p>Pity a rethoric question ran over her cheek, then she <br> continued her way.On her way she met a copy.</p>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email"><br><br>
      <input type="text" id="subject" placeholder="Subject"><br><br>
      <textarea placeholder="How can we help?"></textarea><br>
      <button type="submit">Submit</button>
     </div>
    </div>
</body>
</html>